{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug InvoiceApp",
      "program": "${workspaceFolder}/.build/debug/InvoiceApp",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift: Build Debug InvoiceApp"
    }
  ]
}
